{
  "name": "Tutor/welfenlab-lecturer",
  "version": "0.1.1",
  "authors": [
    "Welfenlab"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jailed": "~0.2.0",
    "semantic-ui": "~2.0.2",
    "highlightjs": "~8.7.0",
    "kalendae": "~0.4.1",
    "ace-builds": "~1.2.2"
  }
}
